{
    // "eslint.codeAction.showDocumentation": {
    //     "enable": true
    // },
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "vue",
            "autoFix": true
        }
    ],
}